<resources>
    <string name="app_name">Snowtam</string>
    <string name="hint_editext">Code OACI</string>
    <string name="no_oaci">Vous n\'avez rentré aucun code OACI</string>
    <string name="no_results">Pas de SNOWTAM trouvé pour ce code OACI</string>
    <string name="details_button">DETAILS</string>
    <string name="snowtam_button">SNOWTAM</string>
    <string name="erreur">Erreur</string>
    <color name="white">#FFFFFF</color>
    <string name="title_activity_maps1">Map</string>
</resources>
