<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:id="@+id/imageView"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/snowtam_banner"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Oaci"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="@string/hint_editext"
        android:padding="15dp"
        android:textColorHint="#fff"
        android:textStyle="bold|italic"
        android:textColor="#fff"
        android:background="#2C619F" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Oaci2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="@string/hint_editext"
        android:padding="15dp"
        android:textColorHint="#fff"
        android:textStyle="bold|italic"
        android:textColor="#fff"
        android:background="#2C619F" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Oaci3"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="@string/hint_editext"
        android:padding="15dp"
        android:textColorHint="#fff"
        android:textStyle="bold|italic"
        android:textColor="#fff"
        android:background="#2C619F" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Oaci4"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="@string/hint_editext"
        android:padding="15dp"
        android:textColorHint="#fff"
        android:textStyle="bold|italic"
        android:textColor="#fff"
        android:background="#2C619F" />

    <Button
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:id="@+id/BoutonValider"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:background="@drawable/bouton_go" />

    </LinearLayout>

</ScrollView>