<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Snowtam</string>
    <string name="title_activity_maps1">Map</string>
    <string name="snowtam_button">SNOWTAM</string>
    <string name="no_results">No SNOWTAM found for this ICAO code</string>
    <string name="no_oaci">You don\'t have entered any ICAO code</string>
    <string name="hint_editext">ICAO code</string>
    <string name="erreur">Error</string>
    <string name="details_button">DETAILS</string>
</resources>