<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=84:C6:87:02:17:77:72:D1:72:5F:85:51:EA:57:79:E8:09:D2:81:78%3Bcom.nais.test_api

    You can also add your credentials to an existing key, using these values:

    Package name:
    84:C6:87:02:17:77:72:D1:72:5F:85:51:EA:57:79:E8:09:D2:81:78

    SHA-1 certificate fingerprint:
    84:C6:87:02:17:77:72:D1:72:5F:85:51:EA:57:79:E8:09:D2:81:78

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAFwdFE-iLP6SQhI32MlKUk3UYa1sp0tTQ</string>
</resources>
