<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".RecupApiActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp">
            <Button
                android:id="@+id/snowtamButton4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="18dp"
                android:text="@string/snowtam_button"
                android:layout_weight=".50"
                android:textSize="18sp"
                android:background="@drawable/rounded_button"
                android:textColor="@android:color/white" />
            <Button
                android:id="@+id/detailsButton4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/details_button"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="35dp"
                android:layout_weight=".50"
                android:textSize="18sp"
                android:background="@drawable/rounded_button"
                android:textColor="@android:color/white"/>
        </TableRow>

        <TextView
            android:id="@+id/resultsTextView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:textSize="13sp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border_textview"/>

        <LinearLayout
            android:id="@+id/detailsView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:textSize="13sp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/border_textview">

            <TableRow
                android:id="@+id/tableRow2_4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:id="@+id/flagImage4"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_weight=".50" />
                <ImageView
                    android:id="@+id/meteoImage4"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_weight=".50"/>
            </TableRow>

            <TextView
                android:id="@+id/infosAirport4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <Button
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:id="@+id/BoutonMap4"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_marginBottom="75dp"
            android:background="@drawable/map_button"/>


    </LinearLayout>

</ScrollView>